# Coloque aqui o valor da chave secreta usada para criptografia (não compartilhe essa informação publicamente)
NEXTAUTH_SECRET=<<<SUA_CHAVE_AQUI>>>

# URL base da aplicação NextAuth
NEXTAUTH_URL=<<<URL_DA_SUA_APLICACAO>>>

# String de conexão com o banco de dados MongoDB
MONGO=<<<SUA_STRING_DE_CONEXAO_MONGODB>>>

# Credenciais do GitHub (utilizadas para autenticação via GitHub)
GITHUB_ID=Ov23li02cZ8HxuJthA1E
GITHUB_SECRET=cc9d9f086ed29f1d8906b1741bd1dcf02f036468


# Credenciais do cliente para integração com outro serviço (por exemplo, API externa)
CLIENT_ID=<<<SEU_CLIENT_ID>>>
CLIENT_SECRET=<<<SEU_CLIENT_SECRET>>>